<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="assets/master.css">
</head>
<body>
    <header>
        <figure>
            <figcaption>Welcome to my article!</figcaption>
        </figure>
    </header>
    <nav>
        <ul>
            <li><a href="">Featured</a>
                <ul>
                    <li>
                        <div class="mm">
                            <h5>Lorem, ipsum dolor.</h5>
                            <p>Consectetur adipiscing elit. Donec non sapien ac ligula tempus bibendum quis vitae turpis. Nam lacinia nibh non nisl facilisis, id condimentum arcu fermentum. Etiam viverra adipiscing augue, non sagittis risus ullamcorper sed. Nam vehicula, enim ut molestie gravida, mauris augue tincidunt augue, quis lobortis orci sem in nisi. In at ultricies velit. Lorem ipsum dolor sit amet, consectetur adipiscing...</p>
                            <div>
                                <a href="">Read more</a>
                            </div>
                        </div>
                        <div>
                            <a href="">Consectetur</a>
                            <a href="">Donec Non</a>
                            <a href="">Bibendum</a>
                            <a href="">Quis</a>
                            <a href="">Vehicula</a>
                            <a href="">Tincidunt</a>
                            <a href="">Non</a>
                            <a href="">Arcu</a>
                            <a href="">Risus</a>
                            <a href="">Nam</a>
                        </div>
                        <div>
                            <a href="">Viverra</a>
                            <a href="">Etiam</a>
                            <a href="">Molestie</a>
                            <a href="">Consectetur</a>
                            <a href="">Lobortis</a>
                            <a href="">Condimentum</a>
                            <a href="">Gravida</a>
                            <a href="">Sagittis</a>
                            <a href="">Velit</a>
                            <a href="">Adipiscing</a>
                        </div>
                    </li>
                </ul>
            </li>
            <li><a href="">Bullets & Lists</a></li>
            <li><a href="">Contact</a>
                <ul>
                    <li>
                        <div class="div1">
                            <h5>Contact us!</h5>
                            <p>Phasellus molestie facilisis orci ut bibendum. Aliquam accumsan eros sit amet metus egestas porta.</p>
                        </div>
                        <form action="" class="form">
                            <label for="name">Name</label>
                            <input id="name" type="text" name="Name">
                            <label for="email">E-mail</label>
                            <input id="email" type="email" name="E-mail">
                            <label for="message">Address</label>
                            <input id="message" type="text" name="Message">
                            <div class="div2">
                                <input type="submit" name="Send">
                                <input type="reset" name="Reset">
                            </div>
                        </form>
                    </li>
                </ul>
            </li>
            <li><a href="">Links</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <article>
                A self-driving car, also known as an autonomous car (AC), driverless car, robotaxi, robotic car or robo-car, is a car that is capable of operating with reduced or no human input. Self-driving cars are responsible for all driving activities, such as perceiving the environment, monitoring important systems, and controlling the vehicle, which includes navigating from origin to destination.
                <figure>
                    <img src="img/electronics.webp" alt="">
                </figure>
As of late 2024, no system has achieved full autonomy (SAE Level 5). In December 2020, Waymo was the first to offer rides in self-driving taxis to the public in limited geographic areas (SAE Level 4),[failed verification] and as of April 2024 offers services in Arizona (Phoenix) and California (San Francisco and Los Angeles). In June 2024, after a Waymo self-driving taxi crashed into a utility pole in Phoenix, Arizona, all 672 of its Jaguar I-Pace were recalled after they were found to have susceptibility to crashing into pole-like items and had their software updated. In July 2021, DeepRoute.ai started offering self-driving taxi rides in Shenzhen, China. Starting in February 2022, Cruise offered self-driving taxi service in San Francisco, but suspended service in 2023. In 2021, Honda was the first manufacturer to sell an SAE Level 3 car, followed by Mercedes-Benz in 2023.
                <div>
                    <h5>Related Photos</h5>
                    <figure>
                        <img src="img/robot.webp" alt="">
                        <img src="img/micro.webp" alt="">
                    </figure>
                </div>
            </article>
        </section>
    </main>
</body>
</html>